# fp-admin

./: .gitignore  Dockerfile  pom.xml  readme.adoc
doc/: changelist.adoc  commitlist.adoc  peas.adoc
src/main/kotlin/com/fpwag/admin/: Application.kt
src/main/kotlin/com/fpwag/admin/application/event/: CommandListener.kt  UpdatePwdEvent.kt  UserCreatedEvent.kt
src/main/kotlin/com/fpwag/admin/application/service/: AuthService.kt  OperationLogDetailsService.kt  SecurityUserDetailsService.kt  SystemService.kt
src/main/kotlin/com/fpwag/admin/domain/dto/: UpdatePwdEvent.kt
src/main/kotlin/com/fpwag/admin/domain/dto/input/: LoginUser.kt  UpdateStatusCmd.kt  UserCommand.kt
src/main/kotlin/com/fpwag/admin/domain/dto/input/command/: DeptAddCmd.kt  DeptAssignCmd.kt  DeptEditCmd.kt  DictAddCmd.kt  DictEditCmd.kt  DictItemAddCmd.kt  DictItemEditCmd.kt  MenuAddCmd.kt  MenuEditCmd.kt  RoleAddCmd.kt  RoleAssignCmd.kt  RoleAuthCmd.kt  RoleEditCmd.kt  UserAddCmd.kt  UserEditCmd.kt  UserResetPwdCmd.kt  UserUpdatePwdCmd.kt
src/main/kotlin/com/fpwag/admin/domain/dto/input/query/: DeptQuery.kt  DictItemQuery.kt  DictQuery.kt  LogQuery.kt  MenuQuery.kt  RoleQuery.kt  UserQuery.kt
src/main/kotlin/com/fpwag/admin/domain/dto/output/: DeptDto.kt  DeptTree.kt  DictDto.kt  DictItemDto.kt  ImageCodeVO.kt  LogDto.kt  MenuDto.kt  MenuTree.kt  RoleDto.kt  UserDto.kt
src/main/kotlin/com/fpwag/admin/domain/entity/: Dept.kt  Dict.kt  DictItem.kt  Log.kt  Menu.kt  Role.kt  User.kt
src/main/kotlin/com/fpwag/admin/domain/event/: UpdatePwdEvent.kt
src/main/kotlin/com/fpwag/admin/domain/mapper/: DeptMapper.kt  DictItemMapper.kt  DictMapper.kt  LogMapper.kt  MenuMapper.kt  RoleMapper.kt  UserMapper.kt
src/main/kotlin/com/fpwag/admin/domain/repository/: DeptRepository.kt  DictItemRepository.kt  DictRepository.kt  LogRepository.kt  MenuRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/fpwag/admin/domain/service/: DeptService.kt  DictItemService.kt  DictService.kt  LogService.kt  MenuService.kt  RoleService.kt  UserService.kt
src/main/kotlin/com/fpwag/admin/domain/service/impl/: DeptServiceImpl.kt  DictItemServiceImpl.kt  DictServiceImpl.kt  LogServiceImpl.kt  MenuServiceImpl.kt  RoleServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/fpwag/admin/infrastructure/: AuthInfo.kt  CommonConstant.kt  GlobalCorsWebFilter.kt  OperationLog.kt  RedisLock.kt  UserInfo.kt
src/main/kotlin/com/fpwag/admin/infrastructure/config/: FpAdminConfig.kt  FpAdminProperties.kt  SsoConfig.kt  SsoProperties.kt  WebSecurityConfig.kt
src/main/kotlin/com/fpwag/admin/infrastructure/mybatis/: MyBatisPlusMetaObjectHandler.kt  QueryUtils.kt  WrapperUtils.kt
src/main/kotlin/com/fpwag/admin/infrastructure/mybatis/base/: BaseDTO.kt  BaseEntity.kt  BaseQuery.kt  DataDTO.kt  DataEntity.kt  Service.kt
src/main/kotlin/com/fpwag/admin/infrastructure/mybatis/support/: Service.kt
src/main/kotlin/com/fpwag/admin/infrastructure/mybatis/support/dto/: BaseDTO.kt  BaseQuery.kt  DataDTO.kt
src/main/kotlin/com/fpwag/admin/infrastructure/mybatis/support/model/: BaseEntity.kt  DataEntity.kt
src/main/kotlin/com/fpwag/admin/infrastructure/security/: FpwagAuthenticationEntryPoint.kt  PermissionService.kt  SecurityAuthorizationFilter.kt  SecurityUser.kt  SecurityUtils.kt  SsoAuthenticationEntryPoint.kt  TokenProvider.kt
src/main/kotlin/com/fpwag/admin/infrastructure/security/filter/: SecurityAuthorizationFilter.kt
src/main/kotlin/com/fpwag/admin/infrastructure/security/handler/: SsoAccessDeniedHandler.kt  SsoAuthenticationEntryPoint.kt
src/main/kotlin/com/fpwag/admin/infrastructure/security/token/: TokenInfo.kt  UserInfo.kt
src/main/kotlin/com/fpwag/admin/infrastructure/security/token/service/: AbstractTokenService.kt  JwtTokenService.kt  TokenService.kt
src/main/kotlin/com/fpwag/admin/interfaces/auth/: AuthController.kt
src/main/kotlin/com/fpwag/admin/interfaces/oss/: FileController.kt
src/main/kotlin/com/fpwag/admin/interfaces/sys/: DeptController.kt  DictController.kt  DictItemController.kt  LogController.kt  MenuController.kt  RoleController.kt  UserController.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mappings/sys/: DeptRepository.xml  DictItemRepository.xml  MenuRepository.xml  RoleRepository.xml
src/main/resources/sql/: 2020-08-17.sql  2020-08-19.sql
src/main/resources/sql/2020-06-10-next/: fp-admin.sql  fp-admin_data.sql
src/main/resources/sql/2020-06-10-prev/: sso-data.sql  sso.sql
src/main/resources/static/: lock.lua  unlock.lua
src/test/kotlin/com/fpwag/admin/: ApplicationTest.kt
src/test/kotlin/com/fpwag/admin/application/: SystemServiceTest.kt
src/test/kotlin/com/fpwag/admin/domain/repository/: MenuRepositoryTest.kt
src/test/kotlin/com/fpwag/admin/domain/service/: DictServiceTest.kt  LogServiceTest.kt  MenuServiceTest.kt  RoleServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/fpwag/admin/other/: CommonTest.kt
